apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.project-name | dump }}
  annotations:
    github.com/project-slug: akshayrathi4991/nodejs-repo
    aws.amazon.com/aws-codebuild-project-tags: project=backstage
    # aws.amazon.com/aws-codebuild-project-arn: arn:aws:codebuild:us-east-1:451393504235:project/nodejs-backstage-codebuild
    circleci.com/project-slug: github/akshayrathi4991/nodejs-repo
spec:
  type: service
  lifecycle: experimental
  owner: ${{ values.owner }}
